; ==================================
; flower supervisor config 
; ==================================

[program:flower]
command=celery flower -A tasks --address=0.0.0.0 --port=5555 --basic_auth=test_user:test_pass

directory=/localground/apps
user=nobody
numprocs=1
stdout_logfile=/var/log/celery/flower.log
stderr_logfile=/var/log/celery/flower.err
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

